[Camera]
# -1 : reset control
Brightness=128
Contrast=32
Saturation=28
Gain        = 255
Exposure    = 1000

[Find Color]
hue=240
hue_tolerance   = 15
min_saturation=35
min_value=22
min_percent=0.200000
max_percent=15.000000
