[Camera]
# -1 : reset control
Brightness=128
Contrast=32
Saturation=28
Gain        = 255
Exposure    = 1000

[Find Color]
hue=240
hue_tolerance=30
min_saturation=40
min_value=11
min_percent=0.100000
max_percent=50.000000
